# AdiWallet

./: AdiWallet.sln  Readme.md
docs/: Task.rtf  architecture.drawio  documentation
src/AdiWallet.App/: AdiWallet.App.csproj  Constants.cs  Program.cs
src/AdiWallet.App/Properties/: launchSettings.json
src/AdiWallet.Domain/: AdiWallet.Domain.csproj  AdiWalletRunnerParams.cs  AppState.cs  AppStateParams.cs
src/AdiWallet.Domain/Commands/: Command.cs  CommandKind.cs  CommandResult.cs  NFTInfo.cs  ReadFile.cs  ReadInline.cs  Reset.cs  WalletInfo.cs
src/AdiWallet.Domain/Messages/: Burn.cs  Message.cs  Mint.cs  ProcessorParams.cs  ProcessorResult.cs  Transfer.cs
src/AdiWallet.Domain/Wallet/: NFT.cs  Wallet.cs
src/AdiWallet.Services/: AdiWallet.Services.csproj  AssemblyInfo.cs  CommandProcessor.cs  Constants.cs  ICommandProcessor.cs  Usings.cs
src/AdiWallet.Services/CommandHandlers/: CommandHandler.cs  ICommandHandler.cs  NFTInfoHandler.cs  ReadFileHandler.cs  ReadInlineHandler.cs  ResetHandler.cs  WalletInfoHandler.cs
src/AdiWallet.Services/Converters/: CommandParser.cs  ICommandParser.cs
src/AdiWallet.Services/Messages/: IMessageParserService.cs  IMessageProcessor.cs  MessageConverter.cs  MessageParserService.cs
src/AdiWallet.Services/Messages/Validators/: IMessageValidator.cs  MessageValidator.cs
src/AdiWallet.Services/Runner/: IRunner.cs  IStateProvider.cs  IlluviumWorker.cs  Runner.cs  RunnerContext.cs  StateProvider.cs
src/AdiWallet.Services/State/: IStateService.cs  StateService.cs
tests/AdiWalletTests/: AdiWallet.csproj  AdiWalletTests.cs
